<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marathon Map</title>
  <style>
    body {height: 100%;padding: 0;}
    * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
    .grid {margin: 0 auto;max-width: 1200px;width:100%} .row {width: 100%;margin-bottom:20px;display: flex;flex-wrap: wrap;}
    .col-3 {width:30%} .col-9 {width:70%}.col-12 {width:100%}
    #map-canvas {display: block; height: 400px; width: 100%; float: left;}
    ul {padding:0;}  h1 {font-family: Courier, "Lucida Console", arial, monospace; }
    #menu ul {list-style: none; display:table; padding: 0px; margin: 0px;}
    #menu ul li {max-width: 160px; min-width: 50px; display: block; position: relative; float: left; border:1px solid #000; z-index: 99999;}
    #menu li ul {display: none;}
    #menu ul li a {display: block; background-color: #7887AB; padding: 5px 10px 5px 10px; text-decoration: none; text-align: left; white-space: nowrap; font-family: helvetica, sans-serif; font-size: 16px; color: #fff;}
    #menu ul li a:hover {background-color: #7887AB;}
    #menu li:hover ul {display: block; position: absolute;} #menu li:hover li {float: none;}
    #menu li:hover a {background-color: #7887AB;} #menu li:hover li a:hover {background-color: #669999;}
    #drop-nav li ul li {border-top: 0px;} .search {display: inline; position: relative;}
    @media only screen and (max-width: 1024px) {.col-3 {width:40%} .col-9 {width:60%}}
    @media only screen and (max-width: 900px) { .col-3 {width:40%} .col-9 {width:60%} h1 {margin-top: 5px;margin-bottom: 5px;}}
    @media only screen and (max-width: 750px) {.col-3 {width:45%} .col-9 {width:55%}  #map-canvas {height: 350px;} #menu li {line-height: 30px; min-height: 30px; min-width: 40px;} #menu li a {font-style: normal; line-height: 30px; min-width: 40px; text-align: center;} }
    @media only screen and (max-width: 600px) { body {margin: 10px; padding: 0;}.col-3 {width:0%;} .col-9 {width:100%;} }
 </style>
</head>
<body>
  <div class="grid">
    <div id="header">
      <h1>Marathon Map</h1>
    </div>
    <div id="menu"> <!-- Drop-down menu starts here -->
      <ul id="drop-nav"> 
        <li ><a href="#" id="hospitality">&#9660;</a> <!-- Clickable menu tab displays categories below-->
          <ul> <!-- Each list item contains one category. Add new list items to customize -->
            <li data-bind="click: function(){emptyLocations(), view.getLocations('lodging'),closeInfoWindow(),recenterMap()}"><a href="#">Lodging</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('campground'),closeInfoWindow(),recenterMap()}"><a href="#">Camping</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('restaurant'),closeInfoWindow(),recenterMap()}"><a href="#">Restaurants</a></li>           
            <li data-bind="click: function(){emptyLocations(), view.getLocations('cafe'),closeInfoWindow(),recenterMap()}"><a href="#">Cafes</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('meal_takeaway'),closeInfoWindow(),recenterMap()}"><a href="#">Fast Food</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('meal_delivery'),closeInfoWindow(),recenterMap()}"><a href="#">Delivery</a></li>
          </ul>
        </li>
        <li><a href="#" id="culture">&#9660;</a>
          <ul>    
            <li data-bind="click: function(){emptyLocations(), view.getLocations('place_of_worship'),closeInfoWindow(),recenterMap()}"><a href="#">Places of Worship</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('school'),closeInfoWindow(),recenterMap()}"><a href="#">Schools</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('art_gallery'),closeInfoWindow(),recenterMap()}"><a href="#">Art Gallery</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('library'),closeInfoWindow(),recenterMap()}"><a href="#">Library</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('museum'),closeInfoWindow(),recenterMap()}"><a href="#">Museum</a></li>
          </ul>
        </li>
        <li><a href="#" id="recreation">&#9660;</a>   
          <ul> 
            <li data-bind="click: function(){emptyLocations(), view.getLocations('park'),closeInfoWindow(),recenterMap()}"><a href="#">Parks</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('movie_theater'),closeInfoWindow(),recenterMap()}"><a href="#">Movie Theater</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('aquarium'),closeInfoWindow(),recenterMap()}"><a href="#">Aquarium</a></li>
            <li data-bind="click: function(){emptyLocations(), getPlaces('beaches'),closeInfoWindow(),recenterMap()}"><a href="#">Beaches</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('bicycle_store'),closeInfoWindow(),recenterMap()}"><a href="#">Bike Rental</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('gym'),closeInfoWindow(),recenterMap()}"><a href="#">Gym</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('amusement_park'),closeInfoWindow(),recenterMap()}"><a href="#">Amusement Parks</a></li>
          </ul>
        </li>
        <li><a href="#" id="government">&#9660;</a> 
          <ul>    
            <li data-bind="click: function(){emptyLocations(), view.getLocations('local_government_office'),closeInfoWindow(),recenterMap()}"><a href="#">Local Offices</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('post_office'),closeInfoWindow(),recenterMap()}"><a href="#">Post Office</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('police'),closeInfoWindow(),recenterMap()}"><a href="#">Police</a></li>
          </ul>
        </li>
        <li><a href="#" id="services">&#9660;</a>
          <ul> 
            <li data-bind="click: function(){emptyLocations(), view.getLocations('doctor'),closeInfoWindow(),recenterMap()}"><a href="#">Doctors</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('dentist'),closeInfoWindow(),recenterMap()}"><a href="#">Dentists</a></li> 
            <li data-bind="click: function(){emptyLocations(), view.getLocations('atm'),closeInfoWindow(),recenterMap()}"><a href="#">ATM</a></li>
            <li data-bind="click: function(){emptyLocations(), view.getLocations('bus_station'),closeInfoWindow(),recenterMap()}"><a href="#">Bus</a></li>            
            <li data-bind="click: function(){emptyLocations(), view.getLocations('car_rental'),closeInfoWindow(),recenterMap()}"><a href="#">Car Rental</a></li> 
            <li data-bind="click: function(){emptyLocations(), view.getLocations('convenience_store'),closeInfoWindow(),recenterMap()}"><a href="#">Food Mart</a></li> 
          </ul>  
        </li>
      </ul>

    </div>
    <div class="row">
      <div id="map-area" class="col-9"> 
      <div id="map-canvas"></div>
      <div id="searchbar">
        <form class="search">
          <input type="search" placeholder="Search..." data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off">
          <button type="button" data-bind="click: searchBox()"> Search </button>
        </form>
        <button type="button" class="search" data-bind="click: function(){recenterMap()}">Recenter Map</button>
        <button type="button" class="search" data-bind="click: emptyLocations()">Clear Map</button>
      </div> 
    </div> <!--end of map-area-->
  
    <div id="results-display" class="col-3 end"> 
      <div id="results">  
        <ul data-bind="foreach: locations">
        <li ><a href="#" data-bind="text: name, click: function(){closeInfoWindow(),sortPlaces(placeid)}"></a></li>
        </ul>
      </div>

      </div> <!--end of results-display-->
  </div> <!-- end of row -->
  </div> <!-- end of grid -->

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6UpkOItdYcObCcD9-pQ2tGBAkm7XjOPI&libraries=places"></script>
  <script async src="js/knockout-3.2.0.js"></script>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script async src="js/app.min.js"></script> 
  <script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/style.min.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
  </script>


</body>
</html>